# common-es

./: pom.xml
src/main/java/com/weidai/es/common/: EsErrorEnum.java  EsPageQuery.java  EsPageResult.java  EsRuntimeException.java
src/main/java/com/weidai/es/repo/: EsRepository.java
src/main/java/com/weidai/es/util/: EsUtils.java
src/main/java/org/wuqqq/es/common/: EsErrorEnum.java  EsPageQuery.java  EsPageResult.java  EsRuntimeException.java
src/main/java/org/wuqqq/es/repo/: EsRepository.java
src/main/java/org/wuqqq/es/util/: EsUtils.java
src/main/resources/es/index/settings/: default.json
src/test/java/com/weidai/es/test/domain/: GoodsIndexBO.java  GoodsPageQueryVO.java
src/test/java/com/weidai/es/test/repo/: GoodsIndexRepository.java
src/test/java/com/weidai/es/test/service/: GoodsIndexService.java
src/test/java/com/weidai/es/test/service/impl/: GoodsIndexServiceImpl.java
src/test/java/org/wuqqq/es/test/: GoodsIndexBO.java  GoodsIndexRepository.java  GoodsIndexService.java  GoodsIndexServiceImpl.java  GoodsPageQueryVO.java
src/test/resources/es/index/settings/: GoodsIndex.json
